

@import "../node_modules/materialize-css/sass/components/color"


$primary-color: 	color("brown", "darken-1")        !default
$secondary-color: color("green", "base")            !default
$tabs-bg-color: 	#2d4d57  !default
$tabs-underline-color:  color("orange", "base")                      !default
$tabs-text-color:       color("blue-grey", "lighten-5")                       !default
$chip-bg-color: color("green", "base")  !default

$placeholder-text-color: #757575 !default


body
  @extend .blue-grey, .darken-4


@import "../node_modules/materialize-css/sass/materialize"

body
  display: flex
  min-height: 100vh
  flex-direction: column

main
  flex: 1


#tags_search_input label
     color: #fff

#tags_search_input
  background-color: color("blue-grey", "lighten-5")
  margin-top: 10px
  margin-right: 0px
  margin-bottom: 2px
  margin-left: 0px
  border-radius: 5px
  text-indent: 5px

.input-field input[type=text]:focus + label
     color: #fff

.input-field input[type=text]:focus
     border-bottom-width: 2px

@font-face
  font-family: 'Material Icons'
  font-style: normal
  font-weight: 400
  src: local('Material Icons'), local('MaterialIcons-Regular'), url(https://fonts.gstatic.com/s/materialicons/v17/2fcrYFNaTjcS6g4U3t-Y5ZjZjT5FdEJ140U2DJYC3mY.woff2) format('woff2')


.material-icons
  font-family: 'Material Icons'
  font-weight: normal
  font-style: normal
  font-size: 24px
  line-height: 1
  letter-spacing: normal
  text-transform: none
  display: inline-block
  white-space: nowrap
  word-wrap: normal
  direction: ltr
  -moz-font-feature-settings: 'liga'
  -moz-osx-font-smoothing: grayscale

textarea.materialize-textarea
  min-height: 0rem
  height: 1.5rem

.new-file-button
  font-size: 0.8rem
  padding: 0
  height: 22px
  line-height: 0px

  margin-right: 10px

.btn, .btn-large, .btn-flat
  padding: 0 1rem

.backdrop
  background-color: #006DE7

.tabs .tab.disabled a
    color: #909090
